browser=chrome
meetsky.url=https://qa.meetsky.net/index.php/login?clear=1
meetsky.username.deniz=Employee21
meetsky.password=Employee123
#Please add your own username and
meetsky.username.melek=Employee11
meetsky.username.emir=
meetsky.username.elif=
meetsky.username.meral=
meetsky.username.elnur=
meetsky.username.egzona=
meetsky.username.rudi=
meetsky.username.salih=
meetsky.username.ibrahim=
meetsky.username.muhammed=
