browser=chrome
meetsky.url=https://qa.meetsky.net/index.php/login?clear=1
meetsky.username.deniz=Employee21
meetsky.password=Employee123
#Please add your own username and
meetsky.username.melek=
meetsky.username.emir=Employee51
meetsky.username.elif=
meetsky.username.meral=
meetsky.username.elnur=
meetsky.username.egzona=
meetsky.username.rudi=
meetsky.username.salih=Employee141
meetsky.username.ibrahim=
meetsky.username.muhammed=
#################################
new.list.name=fileAA8
new.task.name=taskAA4
